

 .container{
    margin: 0;

} 
.first-sec{
   display: block;
   position: relative;
   background-color: cornflowerblue;
   padding: 15% 20%;
   text-align: center;
   color: white;
}
.first-sec > h1 {
    padding-bottom: 2%;
    font-size: 50px;
}
.first-sec > p{
    line-height: 30px;
    font-size: 20px;
}

.btn {
 position: relative;
 background-color: red;
 color: white;
 font-size: 16px;
 padding: 16px 20px;
 border: none;
 cursor: pointer;
 border-radius: 25px;
 text-align: center;
 margin: 20px;
}
.btn:hover {
 background-color: transparent;
 border: solid 4px red;
 color: black;
}
.plan{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2%;
   margin: 0 5%;
}
.card-1{
   grid-area: 1/1/2/2;
}
.card-2 {
   grid-area: 1/2/2/3;
}
.card-3 {
   grid-area: 1/3/2/4;
}
.card{
   position: relative;
   top: -30px;
     background-color: white;
     display: block;
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
     transition: 0.3s;
     place-items: center;
}
.header-card {
   text-align: center;
   Background-color: blue;
   color: white;
   padding: 5%;
}
.header-card > h2 {
   padding: 2%;
}
.header-card > .btn{
   background-color: white;
   color: black;
}
.features {
    font-size: medium;
    padding: 10px;
}
 li {
     padding: 20px;
 }

@media screen and (max-width: 600px) {
   .container {
       display: block;
       overflow: hidden;
       position: relative;
       top: 0;
   }	
   .header {
       display: block;
       position: relative;
   }
   .first-sec{
       display: block;
       top: 135px;
   }
   .img1 {
       width: 100%;
   }
   .img1-text {
       position: relative;
       top: -100px;
       color: white;
       text-align: center;
       line-height: 40px;
   }
   .img1-text > h1 {
       font-size: 25px;
   }
   .img1-text > h4 {
       font-size: 20px;
       margin-left: 10px;
   }
   
   .footer{
       display: block;
       position: relative;
       top: 40px;
   }
   }
